# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab8_soc.nios2_qsys_0.clock_bridge -pg 1
preplace inst lab8_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab8_soc.switches -pg 1 -lvl 3 -y 750
preplace inst lab8_soc.nios2_qsys_0.cpu -pg 1
preplace inst lab8_soc.accumulator -pg 1 -lvl 3 -y 30
preplace inst lab8_soc.nios2_qsys_0.reset_bridge -pg 1
preplace inst lab8_soc.sdram_pll -pg 1 -lvl 3 -y 330
preplace inst lab8_soc.nios2_qsys_0 -pg 1 -lvl 2 -y 580
preplace inst lab8_soc.clear -pg 1 -lvl 3 -y 130
preplace inst lab8_soc.sdram -pg 1 -lvl 3 -y 470
preplace inst lab8_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 230
preplace inst lab8_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 670
preplace inst lab8_soc.led -pg 1 -lvl 3 -y 570
preplace inst lab8_soc.clk_0 -pg 1 -lvl 1 -y 650
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab8_soc.sdram_wire) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.clear_wire,(SLAVE)clear.external_connection) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)accumulator.external_connection,(SLAVE)lab8_soc.accumulator_wire) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab8_soc.sdram_clk) 1 3 1 N
preplace netloc POINT_TO_POINT<net_container>lab8_soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 800 320 1040
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.led_wire,(SLAVE)led.external_connection) 1 0 3 NJ 720 NJ 720 NJ
preplace netloc FAN_OUT<net_container>lab8_soc</net_container>(SLAVE)switches.clk,(MASTER)clk_0.clk,(SLAVE)accumulator.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)clear.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)nios2_qsys_0.clk,(SLAVE)led.clk) 1 1 2 320 740 780
preplace netloc FAN_OUT<net_container>lab8_soc</net_container>(SLAVE)nios2_qsys_0.reset,(SLAVE)led.reset,(SLAVE)sdram.reset,(SLAVE)switches.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sdram_pll.inclk_interface_reset,(MASTER)clk_0.clk_reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)accumulator.reset,(SLAVE)clear.reset) 1 1 2 340 800 760
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)switches.external_connection,(SLAVE)lab8_soc.switches_wire) 1 0 3 NJ 780 NJ 780 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>lab8_soc</net_container>(MASTER)nios2_qsys_0.instruction_master,(SLAVE)sdram_pll.pll_slave,(SLAVE)clear.s1,(MASTER)nios2_qsys_0.data_master,(SLAVE)switches.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)sdram.s1,(SLAVE)accumulator.s1,(SLAVE)nios2_qsys_0.debug_mem_slave,(SLAVE)led.s1,(SLAVE)onchip_memory2_0.s1) 1 1 2 360 820 720
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab8_soc.clk) 1 0 1 NJ
levelinfo -pg 1 0 110 1150
levelinfo -hier lab8_soc 120 150 480 850 1060
